<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Recorder with record, stop and pause</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <style>
        body {
            background-image: url('/media/bg.PNG');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .myButton {
            position: fixed; /* or position: absolute; */
            top: 12px;
            right: 15px;
        }


        a {
            color: #337ab7;
        }

        p {
            margin-top: 1rem;
        }

        a:hover {
            color: #23527c;
        }

        a:visited {
            color: #8d75a3;
        }

        body {
            line-height: 1.5;
            font-family: sans-serif;
            word-wrap: break-word;
            overflow-wrap: break-word;
            color: black;
            margin: 2em;
        }

        h1 {
            text-decoration: underline red;
            text-decoration-thickness: 3px;
            text-underline-offset: 6px;
            font-size: 220%;
            font-weight: bold;
        }

        h2 {
            font-weight: bold;
            color: #005A9C;
            font-size: 140%;
            text-transform: uppercase;
        }

        red {
            color: red;
        }

        #controls {
            display: flex;
            margin-top: 4rem;
            max-width: 28em;
        }

        button {
            flex-grow: 1;
            height: 3.5rem;
            min-width: 10rem;
            border: none;
            border-radius: 0.15rem;
            background: #ed341d;
            margin-left: 2px;
            box-shadow: inset 0 -0.15rem 0 rgba(0, 0, 0, 0.2);
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            font-weight: bold;
            font-size: 1.5rem;
        }

        button:hover, button:focus {
            outline: none;
            background: #c72d1c;
        }

        button::-moz-focus-inner {
            border: 0;
        }

        button:active {
            box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2);
            line-height: 3rem;
        }

        button:disabled {
            pointer-events: none;
            background: lightgray;
        }

        button:first-child {
            margin-left: 0;
        }

        audio {
            display: block;
            width: 100%;
            margin-top: 0.2rem;
        }

        li {
            list-style: none;
            margin-bottom: 1rem;
        }

        #formats {
            margin-top: 0.5rem;
            font-size: 80%;
        }

        #recordingsList {
            max-width: 28em;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <form id="back" action="{% url 'retMain' %}" method="post">
                {% csrf_token %}
                <button class="myButton btn btn-success" type="submit" name='mybtn2' value={{ retMain_path }}>Back
                </button>
            </form>


            <h1>Record Massage</h1>
            <div id="controls">
                <button id="recordButton">Record</button>
                <button id="pauseButton" disabled>Pause</button>
                <button id="sendButton" disabled>Send</button>
                <button id="stopButton" disabled>Stop</button>
            </div>

            <br>
            <form action="{% url 'translateToText' %}" method="post">
                {% csrf_token %}


                <div id="formats">Format: start recording to see sample rate</div>
                <p><strong>Recording:</strong></p>
                <ol id="recordingsList" name="text"></ol>
            </form>
            <form>
                {% csrf_token %}
                <input id="my" name="my" value="jj" hidden>
            </form>
        </div>
        <div class="col-md-6">
            <h1>Upload File</h1>
            <br>
            <form id="uploadFile" action="{% url 'uploadFile' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="file" name="audio_data">
                <br>
                <button class="btn btn-success" type="submit" name='mybtn2' value={{ uploadFile_path }}>Translate
                </button>
            </form>
        </div>
    </div>
</div>

<script>
//.hidden = false
    //webkitURL is deprecated but nevertheless
    URL = window.URL || window.webkitURL;

    var gumStream; 						//stream from getUserMedia()
    var rec; 							//Recorder.js object
    var input; 							//MediaStreamAudioSourceNode we'll be recording

    // shim for AudioContext when it's not avb.
    var AudioContext = window.AudioContext || window.webkitAudioContext;
    var audioContext //audio context to help us record

    var recordButton = document.getElementById("recordButton");
    var stopButton = document.getElementById("stopButton");
    var pauseButton = document.getElementById("pauseButton");
    var sendButton = document.getElementById("sendButton");

    //add events to those 2 buttons
    recordButton.addEventListener("click", startRecording);
    stopButton.addEventListener("click", stopRecording);
    pauseButton.addEventListener("click", pauseRecording);
    sendButton.addEventListener("click", sendRecording);

    function startRecording() {
        console.log("recordButton clicked");

        /*
            Simple constraints object, for more advanced audio features see
            https://addpipe.com/blog/audio-constraints-getusermedia/
        */

        var constraints = {audio: true, video: false}

        /*
           Disable the record button until we get a success or fail from getUserMedia()
       */

        recordButton.disabled = true;
        stopButton.disabled = false;
        pauseButton.disabled = false
        sendButton.disabled = false

        /*
            We're using the standard promise based getUserMedia()
            https://developer.mozilla.org/en-US/docs/Web/API/MediaDevices/getUserMedia
        */

        navigator.mediaDevices.getUserMedia(constraints).then(function (stream) {
            console.log("getUserMedia() success, stream created, initializing Recorder.js ...");

            /*
                create an audio context after getUserMedia is called
                sampleRate might change after getUserMedia is called, like it does on macOS when recording through AirPods
                the sampleRate defaults to the one set in your OS for your playback device

            */
            audioContext = new AudioContext();

            //update the format
            document.getElementById("formats").innerHTML = "Format: 1 channel pcm @ " + audioContext.sampleRate / 1000 + "kHz"

            /*  assign to gumStream for later use  */
            gumStream = stream;

            /* use the stream */
            input = audioContext.createMediaStreamSource(stream);

            /*
                Create the Recorder object and configure to record mono sound (1 channel)
                Recording 2 channels  will double the file size
            */
            rec = new Recorder(input, {numChannels: 1})

            //start the recording process
            rec.record()

            console.log("Recording started");

        }).catch(function (err) {
            //enable the record button if getUserMedia() fails
            recordButton.disabled = false;
            stopButton.disabled = true;
            pauseButton.disabled = true
            sendButton.disabled = true
        });
    }

    function pauseRecording() {
        console.log("pauseButton clicked rec.recording=", rec.recording);
        if (rec.recording) {
            //pause
            rec.stop();
            pauseButton.innerHTML = "Resume";
        } else {
            //resume
            rec.record()
            pauseButton.innerHTML = "Pause";

        }
    }

    function stopRecording() {
        console.log("stopButton clicked");

        //disable the stop button, enable the record too allow for new recordings
        stopButton.disabled = true;
        recordButton.disabled = false;
        pauseButton.disabled = true;
        sendButton.disabled = true;

        //reset button just in case the recording is stopped while paused
        pauseButton.innerHTML = "Pause";

        //tell the recorder to stop the recording
        rec.stop();

        //stop microphone access
        gumStream.getAudioTracks()[0].stop();

        //create the wav blob and pass it on to createDownloadLink
        rec.exportWAV(createDownloadLink);
    }

    function sendRecording() {
        stopRecording()
        startRecording()
    }

    function createTranslate(filename) {
        return `<form id="form${filename}" action="{% url 'translateToSign' %}" method="post" hidden>
        {% csrf_token %}
        <input id="my" name="my" value="jj" hidden>
        <input id="txt${filename}" type="text" name="text" hidden>
        <input id="emotion${filename}" type="text" name="emotion" hidden>
        <button type="submit" id="translateBtn" name='mybtn2' class="btn btn-success">Translate
        </button>
    </form>`
    }

    function createDownloadLink(blob) {

        console.log(blob);
        var url = URL.createObjectURL(blob);
        var au = document.createElement('audio');
        var li = document.createElement('li');
        var link = document.createElement('a');

        //name of .wav file to use during upload and download (without extendion)
        var filename = new Date().toISOString();

        //add controls to the <audio> element
        au.controls = true;
        au.src = url;

        //save to disk link
        link.href = url;
        link.download = filename + ".wav"; //download forces the browser to download the file using the filename
        console.log(filename + ".wav");
        document.getElementById("my").setAttribute('value', filename + ".wav");

        link.innerHTML = "Save to disk";

        //add the new audio element to li
        li.appendChild(au);

        //add the filename to the li
        li.appendChild(document.createTextNode(filename + ".wav "))

        //add the save to disk link to li
        li.appendChild(link);

        //upload link
        var upload = document.createElement('a');
        upload.href = "#";
        upload.innerHTML = "Upload";

        li.innerHTML += createTranslate(filename)

        var xhr = new XMLHttpRequest();
        xhr.onload = function (e) {
            if (this.readyState === 4) {
                debugger;
                let data = JSON.parse(e.target.responseText)
                console.log("Server returned: ", e.target.responseText);
                //sessionStorage["textFromSpeech"] = e.target.responseText;
                document.getElementById("txt" + filename).value = data["text"];
                document.getElementById("emotion" + filename).value = data["emotion"];
                document.getElementById("form" + filename).hidden = false;
            }
        };
        var fd = new FormData();

        fd.append("audio_data", blob, filename);
        fd.append('csrfmiddlewaretoken', $('input[name = "csrfmiddlewaretoken"]').attr('value'));


        xhr.open("POST", {% url 'translateToText' %}, true);
        xhr.send(fd);

        li.appendChild(document.createTextNode(" "))//add a space in between
        li.appendChild(upload)//add the upload link to li

        //add the li element to the ol
        recordingsList.appendChild(li);
    }

</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<!-- inserting these scripts at the end to be able to use all the elements in the DOM -->
<script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
<script src="js/app.js"></script>
</body>
</html>